:root {
    --grid-length: 16;
    --etch-color: black;
}

* {
    border: 1px solid green;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.controls {
    width: 20vw;
    min-width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    max-height: 85vh;
    max-width: 85vh;
    height: 60vw;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(var(--grid-length), auto);
    grid-template-rows: repeat(var(--grid-length), auto);
}

.box {
    border-radius: calc(80px / var(--grid-length));
    border: 1px solid red;
}

.box:hover {
    background-color: var(--etch-color);
}

.red-fill {
    background-color: red;
}